#BlueJ class context
comment0.params=sensorControlled\ controller\ sensorDataType\ criticalPoint\ takeActionUp\ upperActionBound\ takeActionLow\ lowerActionBound\ pin
comment0.target=Device(boolean,\ Sensor,\ int,\ float,\ boolean,\ float,\ boolean,\ float,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Device\r\n
comment1.params=
comment1.target=int\ needsAction()
comment1.text=\r\n\ -1\ means\ power\ controlled\r\n\ 0\ means\ no\ action\ required;\r\n\ 1\ means\ that\ upper\ bound\ was\ reached\ and\ needs\ action\r\n\ 2\ means\ that\ lower\ bound\ was\ reached\ and\ needs\ action\r\n\ 3\ means\ that\ it\ is\ close\ enough\ to\ the\ critical\ point\ to\ turn\ off\r\n
comment2.params=
comment2.target=boolean\ deviceState()
comment3.params=
comment3.target=void\ turnOn()
comment4.params=
comment4.target=void\ turnOff()
comment5.params=
comment5.target=float\ getNewCurrentDataPoint()
numComments=6
