#BlueJ class context
comment0.params=args
comment0.target=Main(java.lang.String[])
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Main\r\n\ Promts\ user\ for\ variables,\ writes\ them\ to\ a\ file,\ and\ then\ runs\ everything\ else\r\n
comment1.params=in
comment1.target=void\ sensorPrompt(java.util.Scanner)
comment2.params=in
comment2.target=void\ devicePrompt(java.util.Scanner)
comment2.text=\r\n\ prompt\ devices\ only\ after\ ALL\ sensors\ have\ been\ declared\r\n
comment3.params=restoreFromFile
comment3.target=Main(boolean)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ run()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ getSensorData()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ controlLogic()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=int\ predictEnergyConsumptionAndAction()
comment7.text=\r\n\ return\ 0\ if\ ok\ on\ power\r\n\ return\ 1\ if\ power\ consumption\ is\ too\ high\r\n
comment8.params=
comment8.target=void\ testActions()
comment8.text=\r\n\ compares\ the\ last\ data\ point\ with\ a\ more\ current\ one\ to\ the\ critical\ point\r\n\ This\ will\ warn\ the\ user\ if\ the\ current\ data\ point\ is\ farther\ than\ the\ last\ data\ point\ from\ the\ critical\ point\r\n
numComments=9
