#BlueJ package file
dependency1.from=Main
dependency1.to=Sensor
dependency1.type=UsesDependency
dependency2.from=Sensor
dependency2.to=Device
dependency2.type=UsesDependency
dependency3.from=TemperatureTest
dependency3.to=Device
dependency3.type=UsesDependency
dependency4.from=Device
dependency4.to=Sensor
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Device
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=TemperatureTest
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=276
package.editor.y=79
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=242
target1.editor.y=52
target1.height=50
target1.name=Device
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=316
target2.editor.y=75
target2.height=50
target2.name=VoltageSensor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=420
target2.y=200
target3.editor.height=646
target3.editor.width=1006
target3.editor.x=198
target3.editor.y=38
target3.height=50
target3.name=TemperatureTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=410
target3.y=90
target4.editor.height=702
target4.editor.width=900
target4.editor.x=284
target4.editor.y=40
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=727
target5.editor.width=914
target5.editor.x=177
target5.editor.y=4
target5.height=50
target5.name=Sensor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=90
