#BlueJ package file
dependency1.from=Main
dependency1.to=Sensor
dependency1.type=UsesDependency
dependency2.from=Sensor
dependency2.to=Device
dependency2.type=UsesDependency
dependency3.from=TemperatureTest
dependency3.to=Device
dependency3.type=UsesDependency
dependency4.from=Device
dependency4.to=Sensor
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Device
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=TemperatureTest
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=372
package.editor.y=112
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Device
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=140
target2.editor.height=876
target2.editor.width=2060
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TemperatureTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=410
target2.y=90
target3.editor.height=702
target3.editor.width=900
target3.editor.x=223
target3.editor.y=10
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=186
target4.editor.y=54
target4.height=50
target4.name=Sensor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=90
